#Global configuration
spring.application.name=api
spring.profiles.active=test
#Tomcat configuration
server.port=8080
#Log level configuration
logging.level.root=info
logging.level.com.openclassrooms.paybybuddy.paybybuddy=info
logging.level.or.springframework.boot.web.embedded.tomcat=INFO
#Configuration connection data
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuration Hibernate pour creer automatiquement le schema
# logging.level.org.hibernate.SQL=DEBUG