# Configuration pour le profil "test"
#spring.profiles.active=test

# Configuration de la base de donnees pour les tests
#spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect