
#Global configuration
spring.application.name=api


#Tomcat configuration
server.port=8000

#Log level configuration
logging.level.root=info
logging.level.com.openclassrooms.safetinet=info
logging.level.or.springframework.boot.web.embedded.tomcat=INFO


#Configuration connection data
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuration pour H2 en mémoire pour les tests d'intégration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Configuration Hibernate pour créer automatiquement le schéma
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG