
!--  = com.mysql.cj.jdbc.Driver
!--spring.datasource.url = jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
!--spring.datasource.login = root
!--spring.datasource.password = rootroot
!--spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 
