## Root logger option

#log4j.rootLogger=DEBUG

## Redirect log messages to console

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-HH HH:MM:SS} %-5p %c{1}:%L - %m%n


# Configuration
status = error
name = PropertiesConfig

# Configuration appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%-5level] %logger{36} - %msg%n


#Response 
logger.requests.name = com.example.requests
logger.requests.level = info
logger.requests.appenderRefs = console, file
logger.requests.appenderRef.console.ref = ConsoleAppender
logger.requests.appenderRef.file.ref = FileAppender

# Error
logger.errors.name = com.example.errors
logger.errors.level = error
logger.errors.appenderRefs = console, file
logger.errors.appenderRef.console.ref = ConsoleAppender
logger.errors.appenderRef.file.ref = FileAppender

#Calculs ou Informatifs
logger.debugging.name = com.example.debugging
logger.debugging.level = debug
logger.debugging.appenderRefs = console, file
logger.debugging.appenderRef.console.ref = ConsoleAppender
logger.debugging.appenderRef.file.ref = FileAppender